services:
  - type: web
    name: blockchain-web
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: SECRET_KEY
        value: rahasia123ubahdenganacak
      - key: FLASK_ENV
        value: production